<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: This function adds a new layer to the neural network 'net'...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for addLayer {FroogNeuralNetwork}"><tr><td>addLayer {FroogNeuralNetwork}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>This function adds a new layer to the neural network 'net'
<code>addLayer</code> adds a new layer to the neural network</h2>

<h3>Description</h3>

<p>@param net is the model to add a new layer.
@param input number of inputs received by the neural network.
@param neurons number of neurons in this layer.
@param activation type of activation function, it can be &quot;tansig&quot;, &quot;logsig&quot;, &quot;relu&quot;, &quot;purelim&quot;, &quot;softmax&quot;, &quot;softplus&quot;.
</p>


<h3>Usage</h3>

<pre>
addLayer(net, input, neurons, activation)
</pre>

<hr /><div style="text-align: center;">[Package <em>FroogNeuralNetwork</em> version 0.4.0 <a href="00Index.html">Index</a>]</div>
</body></html>
