<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Retrieve a Java instance of SpellCorrector.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for sequencial_model {FroogNeuralNetwork}"><tr><td>sequencial_model {FroogNeuralNetwork}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Retrieve a Java instance of SpellCorrector.</h2>

<h3>Description</h3>

<p>Retrieve a Java instance of SpellCorrector, with the training file
specified. Language model is trained before the instance is returned.
The spell corrector is adapted from Peter Norvig's demonstration.
</p>


<h3>Usage</h3>

<pre>
sequencial_model()
</pre>


<h3>Value</h3>

<p>a Java instance of SpellCorrector
</p>

<hr /><div style="text-align: center;">[Package <em>FroogNeuralNetwork</em> version 0.4.0 <a href="00Index.html">Index</a>]</div>
</body></html>
